# Immich Configuration

# Database
DB_HOSTNAME=""
DB_PASSWORD=""
DB_USERNAME="postgres"
DB_DATABASE_NAME="immich"

REDIS_HOSTNAME=""
TZ="America/Sao_Paulo"
IMMICH_MACHINE_LEARNING_ENABLED=false

# Paths - adjust these to your setup
UPLOAD_LOCATION="/srv/docker/photos/config/immich-library"
DB_DATA_LOCATION="/srv/docker/photos/config/postgres"

# Immich version - use a specific version for stability
IMMICH_VERSION=release
